[gd_scene format=3 uid="uid://bcvefxg1njiw4"]

[node name="Inputs" type="HBoxContainer" unique_id=1351941071]

[node name="Shop" type="TextEdit" parent="." unique_id=987371019]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Store Name"

[node name="Item" type="TextEdit" parent="." unique_id=205606964]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Item Name"

[node name="Price" type="TextEdit" parent="." unique_id=165640739]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Item Price"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false

[node name="Submit" type="Button" parent="." unique_id=424429519]
layout_mode = 2
text = "Submit"
