[gd_scene format=3 uid="uid://xwpx6ctiqvyo"]

[ext_resource type="Script" uid="uid://4akopp3iq5kl" path="res://MainScripts/label_holder.gd" id="1_g2kwr"]
[ext_resource type="Theme" uid="uid://c700gxvpi6778" path="res://Themes/theme.tres" id="2_p2sn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2sn0"]
content_margin_left = 10.0
bg_color = Color(0.25490198, 0.039215688, 0.2784314, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.039215688, 0.5372549, 1)
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="Theme" id="Theme_t0k6t"]
Label/styles/normal = SubResource("StyleBoxFlat_p2sn0")

[sub_resource type="LabelSettings" id="LabelSettings_474o0"]
font_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2kwr"]
content_margin_left = 10.0
bg_color = Color(0.25490198, 0.039215688, 0.2784314, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.039215688, 0.5372549, 1)
corner_detail = 1

[sub_resource type="Theme" id="Theme_p2sn0"]
Label/styles/normal = SubResource("StyleBoxFlat_g2kwr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xk0s0"]
content_margin_left = 10.0
bg_color = Color(0.25490198, 0.039215688, 0.2784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.039215688, 0.5372549, 1)
corner_radius_bottom_right = 10
corner_detail = 1

[sub_resource type="Theme" id="Theme_4l3hk"]
Label/styles/normal = SubResource("StyleBoxFlat_xk0s0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2sn0"]

[sub_resource type="Animation" id="Animation_p2sn0"]
resource_name = "Open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/separation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(0.18946487, 0.36602232),
"update": 0,
"values": [-30, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_t0k6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/separation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xk0s0"]
_data = {
&"Open": SubResource("Animation_p2sn0"),
&"RESET": SubResource("Animation_t0k6t")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0k6t"]
bg_color = Color(0.28235295, 0.047058824, 0.30980393, 0.627451)
shadow_color = Color(0.35656494, 0.3565649, 0.3565649, 0.6)
shadow_size = 11
anti_aliasing = false

[sub_resource type="Theme" id="Theme_xk0s0"]
Panel/styles/panel = SubResource("StyleBoxFlat_t0k6t")

[node name="contents" type="VBoxContainer" unique_id=1633328046]
z_index = 2
custom_minimum_size = Vector2(0, 30)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.036945812
grow_horizontal = 2
theme_override_constants/separation = -30
script = ExtResource("1_g2kwr")
metadata/_edit_use_anchors_ = true

[node name="Labels" type="TextureButton" parent="." unique_id=1867594892]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Labels" unique_id=2004034626]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shop" type="Label" parent="Labels/HBoxContainer" unique_id=863695000]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = SubResource("Theme_t0k6t")
text = "Shop"
label_settings = SubResource("LabelSettings_474o0")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Item" type="Label" parent="Labels/HBoxContainer" unique_id=1923782994]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme = SubResource("Theme_p2sn0")
text = "Item"
label_settings = SubResource("LabelSettings_474o0")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Price" type="Label" parent="Labels/HBoxContainer" unique_id=1786988801]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 5
theme = SubResource("Theme_4l3hk")
text = "Price"
label_settings = SubResource("LabelSettings_474o0")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="HBoxContainer" parent="." unique_id=870569320]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = -15
alignment = 1

[node name="Edit" type="Button" parent="Buttons" unique_id=871162423]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("2_p2sn0")
text = "EDIT"

[node name="Delete" type="Button" parent="Buttons" unique_id=1991329971]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("2_p2sn0")
text = "DELETE"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1999473716]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_p2sn0")

[node name="TogglePlayer" type="AnimationPlayer" parent="." unique_id=109129231]
libraries/ = SubResource("AnimationLibrary_xk0s0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=390470525]
layer = 10
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1073724177]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xk0s0")

[connection signal="pressed" from="Labels" to="." method="_on_labels_pressed"]
[connection signal="pressed" from="Buttons/Delete" to="." method="_on_delete_pressed"]
