[gd_scene format=3 uid="uid://b6tbmk7cv336f"]

[ext_resource type="Theme" uid="uid://c700gxvpi6778" path="res://Themes/theme.tres" id="1_ml151"]
[ext_resource type="PackedScene" uid="uid://ddgpv7navjqxl" path="res://MainScene/add.tscn" id="2_b6d8j"]
[ext_resource type="Script" uid="uid://beihq2chki7h6" path="res://MainScripts/header.gd" id="2_mq451"]
[ext_resource type="Script" uid="uid://befucb6rdlowp" path="res://MainScripts/exit.gd" id="3_mq451"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xim8"]

[sub_resource type="Theme" id="Theme_pqr1d"]
Panel/styles/panel = SubResource("StyleBoxEmpty_4xim8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5im0k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6gaht"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejomr"]
bg_color = Color(0.38115525, 0.07881608, 0.41417044, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.03529412, 0.5372549, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0avy4"]
content_margin_bottom = 10.0
bg_color = Color(0.25805703, 0.057830095, 0.06526309, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.03529412, 0.5372549, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xim8"]
bg_color = Color(0.6207544, 0.17329454, 0.25535768, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60784316, 0.03529412, 0.5372549, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqr1d"]
bg_color = Color(0.45999414, 0.04004316, 0.1496923, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10

[node name="HEADER" type="PanelContainer" unique_id=1724666578]
z_index = 20
z_as_relative = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2
theme = ExtResource("1_ml151")
script = ExtResource("2_mq451")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1279189693]
z_index = 20
z_as_relative = false
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=796959047]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=976309733]
z_index = 10
custom_minimum_size = Vector2(50, 45)
layout_mode = 2
theme = SubResource("Theme_pqr1d")

[node name="Add" parent="VBoxContainer/HBoxContainer/Panel" unique_id=1187253625 instance=ExtResource("2_b6d8j")]
layout_mode = 1
text = "+"

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=620007829]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pqr1d")

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/Panel2" unique_id=1929074990]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.016064256
anchor_right = 1.0160643
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9507027, 0.81896096, 0.9620246, 1)
theme_override_colors/font_outline_color = Color(0.29829726, 0.006998187, 0.2606307, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_5im0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6gaht")
text = "Item Price Tracker"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=849989989]
custom_minimum_size = Vector2(50, 45)
layout_mode = 2
theme = SubResource("Theme_pqr1d")

[node name="Exit" type="Button" parent="VBoxContainer/HBoxContainer/Panel3" unique_id=534018645]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/align_to_largest_stylebox = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ejomr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0avy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_4xim8")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqr1d")
text = "x"
script = ExtResource("3_mq451")

[node name="DateToday" type="Label" parent="VBoxContainer" unique_id=1804425377]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_5im0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6gaht")
text = "Date Today"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="VBoxContainer" unique_id=288820803]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_5im0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6gaht")
text = "By: rakehoe"
horizontal_alignment = 1
vertical_alignment = 2
