[gd_scene format=3 uid="uid://fkpccfsifktj"]

[ext_resource type="Theme" uid="uid://c700gxvpi6778" path="res://Themes/theme.tres" id="2_4xim8"]
[ext_resource type="PackedScene" uid="uid://diryx7l1prcrw" path="res://Themes/color_palette.tscn" id="3_0avy4"]
[ext_resource type="PackedScene" uid="uid://b6tbmk7cv336f" path="res://MainScene/header.tscn" id="3_pqr1d"]
[ext_resource type="Script" uid="uid://luixnttobsos" path="res://MainScripts/content_list.gd" id="4_4xim8"]

[sub_resource type="LabelSettings" id="LabelSettings_vkw83"]
font_size = 30

[node name="Main_Screen" type="Control" unique_id=2010302701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [5.0, 355.0]

[node name="ColorPalette" parent="." unique_id=783362004 instance=ExtResource("3_0avy4")]
layout_mode = 1
anchor_left = -1.0638889
anchor_right = -0.06388889
anchor_bottom = 0.22875

[node name="BG" type="Panel" parent="." unique_id=1593453900]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4xim8")

[node name="HEADER" parent="." unique_id=1724666578 instance=ExtResource("3_pqr1d")]
layout_mode = 1
offset_bottom = 68.0

[node name="CurrentDate" type="Label" parent="." unique_id=862758089]
visible = false
layout_mode = 0
offset_left = 70.99999
offset_top = 163.0
offset_right = 679.0
offset_bottom = 205.0
text = "Testt"
label_settings = SubResource("LabelSettings_vkw83")
horizontal_alignment = 1
vertical_alignment = 2

[node name="BODY" type="VBoxContainer" parent="." unique_id=245448536]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -716.0
offset_right = 175.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_4xim8")
theme_override_constants/separation = 3

[node name="Search" type="HBoxContainer" parent="BODY" unique_id=2122630551]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_constants/separation = -17

[node name="SearchBar" type="LineEdit" parent="BODY/Search" unique_id=1387496377]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
placeholder_text = "Search"
max_length = 30
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Submit" type="Button" parent="BODY/Search" unique_id=1226026996]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Submit"

[node name="Identifier" type="HBoxContainer" parent="BODY" unique_id=167679470]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
theme_override_constants/separation = -15
alignment = 1

[node name="Shop" type="Label" parent="BODY/Identifier" unique_id=866944918]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Shops"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item" type="Label" parent="BODY/Identifier" unique_id=289765362]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="BODY/Identifier" unique_id=1229087386]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 5
text = "Prices"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contents" type="VBoxContainer" parent="BODY" unique_id=676798035]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -1
script = ExtResource("4_4xim8")
