[gd_scene format=3 uid="uid://diryx7l1prcrw"]

[node name="ColorPalette" type="HBoxContainer" unique_id=172712440]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 183.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=375162625]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.1764706, 0.019607844, 0.19607843, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=542512677]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.25490198, 0.039215688, 0.2784314, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="." unique_id=411988564]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.25490198, 0.039215688, 0.2784314, 0.49803922)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="." unique_id=628887622]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.60784316, 0.039215688, 0.5372549, 1)
metadata/_edit_use_anchors_ = true
